<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="left-nav">
            <a href="./index.html" class = 'prof'></a>
            <a href="./index.html" class="name">Pavan Raj A R</a>
        </div>
        <div class="right-nav">
            <div class="nav-links">
                <a href="./resume.html" class="links">
                    Resume
                </a> 
                <div>|</div>
                <a href="./projects.html" class="links">Projects</a>
                <div>|</div>
                <a href="./contact.html" class="links">contact</a>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="main-box1">
            <!-- <img src="./profile-pic.jpg" alt=""> -->
        </div>
        <div class="main-box2">
            <div class="info1">
                <p>Hello<p>
            </div>
            <div class="info2">
                <h4>A Bit About Me</h4>
                <p>Enthusiastic MCA graduate with strong foundations in Web Technology  Python and SQL. Skilled in machine learning, problem-solving, and software development. Passionate about building real-world applications and eager to contribute to innovative projects while continuously learning.</p>
            </div>
            <div class="info3">
                <a href="./resume.html" id="circ1" class="circle" >
                    Resume
                </a>
                <a href="./projects.html" id="circ2" class="circle">
                    Project
                </a>
                <a href="./contact.html" id="circ3" class="circle">
                    Contact
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p class="heading">Phone</p>
            <p class="sub-heading">9482315927</p>
        </div>
        <div class="footer">
            <p class="heading">Email</p>
            <p class="sub-heading">praj0412k2@gmail.com</p>   
        </div>
        <div class="footer">
            <p class="heading">LinkedIn</p>
            <a href="https://www.linkedin.com/in/praj-ar/"><img class="in-image" src="./linkedin.png" alt=""></a>
        </div>
        <div class="footer">
            <p class="heading">Banglore</p> 
            <a href="https://www.google.com/maps/place/BMRCL+Staff+Quarters,+Baiyappanahalli/data=!4m2!3m1!1s0x0:0xf4d21987504d0f14?sa=X&ved=1t:2428&ictx=111"><img id ="map"class="in-image" src="./map.png" alt=""></a>  
        </div>
    </footer>




    <script src="./script.js"></script>
</body>
</html>